<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Dashboard App</title>
  </head>
  <body>
    <aside id="reset" title="사용자 변경">
      <i class="fas fa-sign-out-alt fa-lg"></i>
    </aside>

    <header>
      <ul id="weather">
        <li>
          <span></span>
        </li>
        <li>
          <span></span>
        </li>
      </ul>
    </header>

    <main>
      <h2 id="clock"></h2>
      <form class="hidden" id="login-form">
        <h2 id="loginGuideMsg">Please write your name</h2>
        <input
          id="login-input"
          type="text"
          maxlength="15"
          autofocus="autofocus"
          required="required"
        />
      </form>
      <h1 id="greeting"></h1>
      <form id="todo-form" class="hidden">
        <h2 id="toDoGuideMsg">Please write your main task</h2>
        <input
          id="todo-input"
          type="text"
          autofocus="autofocus"
          required="required"
        />
      </form>
      <ul id="todo-list" class="hidden"></ul>
    </main>
    <div id="quote">
      <span></span>
      <span></span>
    </div>
    <script
      src="https://kit.fontawesome.com/6247a991a3.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/greeting.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/quotes.js"></script>
    <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/reset.js"></script>
  </body>
</html>
